{
  "check_interval": 1,
  "write_to_file": true,
  
  "file_path": "../time-tracker.txt",
  "log_file_path": "",

  "repositories": {
    "time-tracker": [
      "/Users/user/Documents/Github/git-time-tracker"
    ]
  }
}